<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Me quieres?</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            background-color: #3bdeea;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #3bdeea;
        }
    </style>
</head>
<body>
    <h1>¿Me quieres?</h1>
    <button onclick="location.href='mequieres.html'">Pulsa aquí si me quieres</button>
    <button onclick="location.href='nomequieres.html'">Pulsa aquí si no me quieres</button>
</body>
</html>
