<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Estás seguro?</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #ffe6e6;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #d32f2f;
        }
        img {
            display: none;
            margin-top: 20px;
            max-width: 80%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 id="titulo">¿Estás segura?</h1>
    <button id="boton" onclick="mostrarImagen()">Pulsa aquí entonces traidora</button>
    <img id="imagen-sorpresa" src="https://github.com/alejandrajalba/mensaje-ana/blob/main/gato%20triste.jpg?raw=true" alt="ok">
    
    <script>
        function mostrarImagen() {
            document.getElementById('imagen-sorpresa').style.display = 'block';
            document.getElementById('titulo').style.display = 'none';
            document.getElementById('boton').style.display = 'none';
        }
    </script>
</body>
</html>
